{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/download",
      "destination": "https://public-storage.singularpharma.com.br/acesso-remoto/AcessoRemoto-Setup.exe",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/admin/:path*",
      "destination": "https://remoto-api.singularpharma.com.br/api/admin/:path*"
    },
    {
      "source": "/((?!api(?:/|$)|assets/|favicon\\.svg$).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    }
  ]
}
